# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow TLS-only connections with scram-sha-256
hostssl vici    vici     0.0.0.0/0       scram-sha-256
hostssl adminpanel    ap_user     0.0.0.0/0       scram-sha-256
hostssl all     all        ::0/0           scram-sha-256

# Reject non-TLS connections
hostnossl all   all        0.0.0.0/0       reject
hostnossl all   all        ::0/0           reject

# Allow local connections
local   all     all                             trust
