# Connection settings
listen_addresses = '*'
port = 5432

# SSL/TLS
ssl = on
ssl_cert_file = '/certs/server.crt'
ssl_key_file = '/certs/server.key'
ssl_ca_file = '/certs/root.crt'

# Security hardening
password_encryption = scram-sha-256
ssl_prefer_server_ciphers = on

# Resource management
shared_buffers = 256MB
work_mem = 512MB
maintenance_work_mem = 64MB
effective_cache_size = 2048MB

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
log_statement = 'none'
log_connections = on
log_disconnections = on

# Other
data_directory = '/var/lib/postgresql/data'
