# grafana/grafana.ini
[server]
# The HTTP port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = monitoring.vicisportscience.com

# The full URL used to access Grafana from a web browser
root_url = https://monitoring.vicisportscience.com/grafana/

# Serve Grafana from subpath specified in root_url setting
serve_from_sub_path = true

[security]
# Default admin password
admin_password = admin123

# Cookie settings
cookie_secure = true
cookie_samesite = strict

# Disable gravatar profile images
disable_gravatar = true

[auth]
# Set to true to disable user signup / registration
disable_signout_menu = false

[auth.anonymous]
# Enable anonymous access
enabled = false

[auth.basic]
# Enable basic auth
enabled = true

[users]
# Allow users to sign up
allow_sign_up = false

# Auto assign users to default organization
auto_assign_org = true

# Default role for new users
auto_assign_org_role = Viewer

[log]
# Either "console", "file", "syslog"
mode = console

# Log level
level = info

[panels]
# Enable panel plugins
enable_alpha = false

[plugins]
# Allow loading unsigned plugins
allow_loading_unsigned_plugins = false

[database]
# You can configure the database connection here if needed
# By default, Grafana uses SQLite

[session]
# Session provider options
provider = file

# Session cookie name
cookie_name = grafana_sess

# Session life time in seconds
session_life_time = 86400

[security]
# Set to true if you want to enable http strict transport security (HSTS) response header
strict_transport_security = true

# Sets how long a browser should cache HSTS
strict_transport_security_max_age_seconds = 86400

# Set to true if to enable HSTS preloading option
strict_transport_security_preload = false

# Set to true if to enable the HSTS includeSubDomains option
strict_transport_security_subdomains = false

# Content security policy
content_security_policy = true

[dataproxy]
# This enables data proxy logging, useful for troubleshooting
logging = true

[live]
# max_connections limits the number of WebSocket connections
max_connections = 100