[Definition]
actionstart = /usr/local/bin/fail2ban-discord.sh start "<name>" "<name>" "0"
actionstop = /usr/local/bin/fail2ban-discord.sh stop "<name>" "<name>" "0"
actionban = /usr/local/bin/fail2ban-discord.sh ban <ip> <name> <failures>
actionunban = /usr/local/bin/fail2ban-discord.sh unban <ip> <name> "0"

[Init]
name = default