#Minio Storage Server
server{
    server_name s3.vicisportscience.com;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;

        proxy_pass http://127.0.0.1:9000;
    }

    listen 443 ssl;
    ssl_certificate /opt/cloudflare/full.pem; 
    ssl_certificate_key /opt/cloudflare/private_key.pem;
}

server{
    if ($host = s3.vicisportscience.com) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name s3.vicisportscience.com;
    return 404; # managed by Certbot

}