####################################
# Basic Networking
####################################
bind 0.0.0.0
port 0
tls-port 6379
tls-cert-file /usr/local/etc/redis/redis.crt
tls-key-file /usr/local/etc/redis/redis.key
tls-ca-cert-file /usr/local/etc/redis/rootca.crt
tls-auth-clients yes

####################################
# ACL Configuration
####################################

# Disable anonymous access
user default off

# Add a secure user with restricted permissions
# Format: user <name> on >password ~<keypattern> +<commands>
# Example below allows:
# - All commands
# - All key access
user vici on >securepasswordhere ~* +@all

# Optional: Additional read-only user
# user readonly on >ReadOnly123! ~* +@read +@keyspace +info

####################################
# Persistence & Logging
####################################
appendonly no
logfile ""
loglevel notice

####################################
# Security Options
####################################
protected-mode yes